<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hire Me">
    <title>Hire Me</title>
    <link rel="stylesheet" href="hireme.css">
    <link rel="icon" href="photos/favicon-32x32.png">
</head>
<body class="border">
    <p class="header">Fresher, seeking for job in <strong> web development</strong> .</p>
    <div class="name">
        <h1>Durga Venkata Rama Reddy Tetala</h1>
    </div>
    <div class="name">
        <uL class="h">
            <li><a href="por.html">About Me</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contactme.html">Contact</a></li>
            <li><a href="hireme.html">Hire Me</a></li>
            
        </uL>
    </div>

    <div class="p">
        <h1 id="hire">Hire Me</h1>
        <hr>
        <p>Here are some of skills , that will explain about me:
        </p>
        <ul class="hireme">
            <li>Leadership (& management)</li>
            <li>Personal productivity & time management</li>
            <li>Developing efficient and effective systems and processes</li>
            <li>Communication & engagement</li>
            <li>Problem-solving (of all kinds)</li>
        </ul>
        <p>If you want to Know more about me , you can find in Aboutme page</p>
        <p>If you’re interested in commissioning my services or want to discuss how I might be able to help you, head over to my <a href="contact.html">Contact Page</a> to get in touch.</p>
    </div>
    <p class=" laster">Having vaccancies relavent to my skills , please contact me through visting my contact page</p>
</body>
</html>